# TP_POO_Fase-1

./: Projeto_POO.sln  README.md
Projeto_POO/: Program.cs  Projeto_POO.csproj
Projeto_POO.Core/classes/: budget.cs  construction_work.cs  costable_item.cs  custom_exceptions.cs  document.cs  labor.cs  material.cs  storage.cs  storage_item.cs  vehicle.cs  vehicle_usage.cs
Projeto_POO.Core/interfaces/: ICostable.cs  IDateable.cs  IDescribable.cs  IIdentifiable.cs  IReportable.cs  IStorable.cs
budget/: budget.cs
construction_business/: construction_business.cs  construction_business.csproj
construction_work/: construction_work.cs  construction_work.csproj
custom_exceptions/: custom_exceptions.cs
docs/relatorio/: relatorio.aux  relatorio.fdb_latexmk  relatorio.fls  relatorio.out  relatorio.tex  relatorio.toc
interfaces/: ICostable.cs  IDateable.cs  IDescribable.cs  IIdentifiable.cs  IStorable.cs
labor/: labor.cs
material/: material.cs  material.csproj
storage/: storage.cs  storage.csproj
storage_item/: storage_item.cs  storage_item.csproj
vehicle/: vehicle.cs
vehicle_usage/: vehicle_usage.cs  vehicle_usage.csproj
