<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../binary_manager/binary_manager.csproj" />
    <ProjectReference Include="../budget/budget.csproj" />
    <ProjectReference Include="../interfaces/interfaces.csproj" />
    <ProjectReference Include="../labor/labor.csproj" />
    <ProjectReference Include="../storage/storage.csproj" />
    <ProjectReference Include="../vehicle/vehicle.csproj" />
    <ProjectReference Include="../vehicle_usage/vehicle_usage.csproj" />
  </ItemGroup>

</Project>
