<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../custom_exceptions/custom_exceptions.csproj" />
    <ProjectReference Include="../storage_item/storage_item.csproj" />
  </ItemGroup>

</Project>
