\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação e Tema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos da Solução}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Arquitetura e Estrutura da Solução}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estrutura do Projeto}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interfaces Fundamentais}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classes e Relações}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Business (Empresa)}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ConstructionWork (Obra)}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Recursos Materiais}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Recursos Humanos e Máquinas}{4}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Gestão Financeira}{5}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Detalhes de Implementação}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Encapsulamento}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exceções Customizadas}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusão}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Trabalho Futuro (Fase 2)}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Link do Repositório GitHub}{8}{section.4.2}%
