\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação e Tema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos da Solução}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Arquitetura e Estrutura da Solução}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arquitetura em Camadas}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hierarquia de Classes e Interfaces}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Interfaces Fundamentais}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Classes Abstratas e Concretas}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Relações Principais}{6}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Aplicação dos Pilares POO}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Encapsulamento}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abstração e Polimorfismo}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exceções Customizadas}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusões e Trabalho Futuro}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusões}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trabalho Futuro (Fase 2)}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Link do Repositório GitHub}{10}{section.4.3}%
